@@include("html/_header.html", {
	"class": " _dark",
})

	<main class="main">
		<section class="section-page-intro section-start section-margin-bottom anim-section">
			<div class="section-page-intro__header section-container">
				<h1 class="section-page-intro__title main-title _dark anim-element anim-text words-to-lines" data-index="1" data-delay="0.3">
					we are goat agency
				</h1>
			</div>
			<div class="section-page-intro__image section-large-container-margin-left anim-element anim-fade-in" data-index="2" data-delay="0.6">
				<picture>
					<source srcset="img/about-us/intro.webp" type="image/webp">
					<img src="img/about-us/intro.jpg" alt="" width="1274" height="505" loading="lazy" class="anim-parallax-element" data-anchor=".section-page-intro">
				</picture>
			</div>
		</section>
		<section class="client-length section-container section-padding">
			<div class="client-length__wrapper">
				<div class="client-length__value">
					<img src="img/about-us/130+.svg" width="731" height="260" alt="">
				</div>
				<div class="client-length__content">
					<h2 class="client-length__title title _medium">
						that’s how many clients we’ve worked with
					</h2>
					<div class="client-length__text text-content">
						<p>At Goat Marketing, our exceptional atmosphere guarantees that growth is always achievable. Our team is continually growing, not only in its size and creative talent, but across the world too. We are well-equipped with extensive knowledge in the marketing sector. We provide worldwide, award-winning, multi-channel marketing strategies that span digital and traditional media channels, resulting in outstanding successes that have been recognized with awards. Our services surpass the typical offering; we investigate, plan, strategize, and ensure success.</p>
						<p>We specialize in helping businesses reach their highest potential by developing creative and effective marketing strategies tailored to their individual needs. Our expertise is greater than the usual bundle, as we investigate, devise, strategize and bring about success.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="words">
			<div class="words__line anim-horizontal-parallax-element" data-anchor=".words">
				<div class="words__line--wrapper">
					<div class="words__line--item">
						customer-focused.
					</div>
					<div class="words__line--item">
						customer-focused.
					</div>
					<div class="words__line--item">
						customer-focused.
					</div>
				</div>
			</div>
			<div class="words__line anim-horizontal-parallax-element _reverse" data-anchor=".words">
				<div class="words__line--wrapper">
					<div class="words__line--item">
						customer-focused.
					</div>
					<div class="words__line--item">
						customer-focused.
					</div>
					<div class="words__line--item">
						customer-focused.
					</div>
				</div>
			</div>
		</section>
		<section class="clients section-padding section-container">
			<div class="clients__header section-header">
				<h2 class="clients__section-name section-min-title">
					11:54 PM
				</h2>
				<h3 class="clients__title title _large">
					A team of 8 professionals based in Belgrade, Serbia
				</h3>
			</div>
			<div class="clients__slider swiper cursor-drag">
				<div class="mouse _cursor-drag" aria-hidden="true">
					Drag
				</div>
				<div class="clients__slider--wrapper swiper-wrapper">
					@@loop("html/_team-card.html", [
						{
							"avatar": '1',
							"name": 'Andrej',
							"text": 'The Allstate Corporation is an American insurance company, headquartered in Northfield Township, Illinois, near Northbrook, since 1967.',
						},
						{
							"avatar": '2',
							"name": 'Mihajlo',
							"text": 'The Allstate Corporation is an American insurance company, headquartered in Northfield Township, Illinois, near Northbrook, since 1967.',
						},
						{
							"avatar": '3',
							"name": 'Maria',
							"text": 'The Allstate Corporation is an American insurance company, headquartered in Northfield Township, Illinois, near Northbrook, since 1967.',
						},
						{
							"avatar": '4',
							"name": 'Igor',
							"text": 'The Allstate Corporation is an American insurance company, headquartered in Northfield Township, Illinois, near Northbrook, since 1967.',
						},
						{
							"avatar": '5',
							"name": 'Alena',
							"text": 'The Allstate Corporation is an American insurance company, headquartered in Northfield Township, Illinois, near Northbrook, since 1967.',
						},
						{
							"avatar": '6',
							"name": 'Pablo',
							"text": 'The Allstate Corporation is an American insurance company, headquartered in Northfield Township, Illinois, near Northbrook, since 1967.',
						},
						{
							"avatar": '5',
							"name": 'Aleno',
							"text": 'The Allstate Corporation is an American insurance company, headquartered in Northfield Township, Illinois, near Northbrook, since 1967.',
						},
						{
							"avatar": '5',
							"name": 'Aleno',
							"text": 'The Allstate Corporation is an American insurance company, headquartered in Northfield Township, Illinois, near Northbrook, since 1967.',
						},
					])
				</div>
			</div>
		</section>
		<section class="faq section-padding section-container">
			<h2 class="faq__strange-title">/ Our advantages</h2>
			<ul class="faq__list">
				<li class="faq__item">
					<div class="faq__item--header">
						<h4 class="faq__item--subtitle">
							/ PASION FOR QUALITY
						</h4>
					</div>
					<h3 class="faq__item--title">
						Experienced
						professionals
					</h3>
					<div class="faq__item--content">
						<div class="faq__item--content-body words-to-span">
							Our marketing agency has a team of experienced professionals that have a proven track record of delivering successful marketing campaigns for our clients.
						</div>
					</div>
				</li>
				<li class="faq__item">
					<div class="faq__item--header">
						<h4 class="faq__item--subtitle">
							/ PASION FOR QUALITY
						</h4>
					</div>
					<h3 class="faq__item--title">
						Comprehensive services
					</h3>
					<div class="faq__item--content">
						<div class="faq__item--content-body words-to-span">
							Our marketing agency has a team of experienced professionals that have a proven track record of delivering successful marketing campaigns for our clients.
						</div>
					</div>
				</li>
				<li class="faq__item">
					<div class="faq__item--header">
						<h4 class="faq__item--subtitle">
							/ PASION FOR QUALITY
						</h4>
					</div>
					<h3 class="faq__item--title">
						Customized strategies
					</h3>
					<div class="faq__item--content">
						<div class="faq__item--content-body words-to-span">
							Our marketing agency has a team of experienced professionals that have a proven track record of delivering successful marketing campaigns for our clients.
						</div>
					</div>
				</li>
				<li class="faq__item">
					<div class="faq__item--header">
						<h4 class="faq__item--subtitle">
							/ PASION FOR QUALITY
						</h4>
					</div>
					<h3 class="faq__item--title">
						Data-driven approach
					</h3>
					<div class="faq__item--content">
						<div class="faq__item--content-body words-to-span">
							Our marketing agency has a team of experienced professionals that have a proven track record of delivering successful marketing campaigns for our clients.
						</div>
					</div>
				</li>
				<li class="faq__item">
					<div class="faq__item--header">
						<h4 class="faq__item--subtitle">
							/ PASION FOR QUALITY
						</h4>
					</div>
					<h3 class="faq__item--title">
						Proven<br>
						results
					</h3>
					<div class="faq__item--content">
						<div class="faq__item--content-body words-to-span">
							Our marketing agency has a team of experienced professionals that have a proven track record of delivering successful marketing campaigns for our clients.
						</div>
					</div>
				</li>
			</ul>
		</section>
	</main>

@@include("html/_footer.html")